[gd_scene load_steps=2 format=3 uid="uid://cj2fq2eaoq4j3"]

[ext_resource type="Script" path="res://.godot/SCRIPTS/kill_zone.gd" id="1_tuh0n"]

[node name="KILL ZONE" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tuh0n")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
