[gd_scene load_steps=3 format=3 uid="uid://cwac3dkujbf5k"]

[ext_resource type="Texture2D" uid="uid://jgu1wy4qg4w1" path="res://Dungeon Tile Set (1).png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(48, 6)

[node name="PLATFORM" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
region_enabled = true
region_rect = Rect2(16, 160, 48, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true

[node name="DungeonTileSet(1)" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("1_mi635")
